<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O=tBfz~;7ZADaFVE7W%[">Player1</variable><variable id="Qt}TJOS4T6c82]D?dG#0">Player2</variable><variable id="/aG^u.J.M6Hac::rXeIv">currentBall</variable><variable type="KIND_SpriteKind" id="wG6P|iyi)#q;d9Zzq@4s">Player</variable><variable type="KIND_SpriteKind" id="U*hj%F8oc9*#voI8|`Zp">Projectile</variable><variable type="KIND_SpriteKind" id="cj)anm^{7FH~K#UqhU*B">Food</variable><variable type="KIND_SpriteKind" id="T._y`b`*!UO47Dt(JV!a">Enemy</variable><variable type="KIND_SpriteKind" id="kIlkyaPKNE|(|:iYdCs2">Ball</variable><variable type="KIND_SpriteKind" id="i7U:PSpfUq,)V47HuJ-z">player1</variable></variables><block type="pxt-on-start" id="M2OZ=/swQy`x0:sP[/r1" x="-940" y="0"><statement name="HANDLER"><block type="variables_set" id="0nW-a[o$X:4Lw1_zQd[k"><field name="VAR" id="O=tBfz~;7ZADaFVE7W%[">Player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#9lfFkc0a0~z/3|KKYr?"><value name="img"><shadow type="screen_image_picker" id="Gr**50B+w?iJl4q87yiH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gr**50B+w?iJl4q87yiH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X;*j(@c~;Fh(0|PSyQ)k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="$@seH,HHqT0Cy@.3pE5="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="v~2oXC1=vgujd3363Bi6"><field name="VAR" id="O=tBfz~;7ZADaFVE7W%[">Player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="46ZB#O^|^.BWe`$Q@ZbB"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GI_#6$v!T@}!@HdC@EVr"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="kDb_(h$/N^2zpB(tu:V3"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ZKY+nH*p=1CUsNM.}1Yc"><field name="VAR" id="O=tBfz~;7ZADaFVE7W%[">Player1</field></block></value><value name="value"><shadow type="math_number" id="PYA/ZQE`IR](!dv0g:I-"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ok[2SZe$63BaEA0M4hiO"><value name="sprite"><block type="variables_get" id=")(HCe|EpX:sdS-;pO4MB"><field name="VAR" id="O=tBfz~;7ZADaFVE7W%[">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="/-nE]q-LxW#r)ct]P?Xg"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="jBQ}3JKw)Jtg|m4_CWja"><value name="value"><shadow type="math_number" id="EnF[;F@6T:1ZE_Wp(:hz"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Bjl%`zGZ2MB.qfhM8py5"><field name="VAR" id="Qt}TJOS4T6c82]D?dG#0">Player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MZzuEgXI1W!Cvc/{Vavh"><value name="img"><shadow type="screen_image_picker" id=")Pi00k~Mm%F.Ht8f}*{}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")Pi00k~Mm%F.Ht8f}*{}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x-UXLY8IP)^AA7?vwD#y"><field name="MEMBER">player1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="$(XmRQbV9b%-v/r4scGl"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="C))yGo6+,mh`g@5CT)%;"><field name="VAR" id="Qt}TJOS4T6c82]D?dG#0">Player2</field></block></value><value name="value"><shadow type="math_number" id="}B5N)`P2z^M3CL{:W52j"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="EH$Bx4-#hP|KN=;Y/wiE"></block></value><next><block type="spritesetsetstayinscreen" id="[#i[[/]5*ic[R6s++^4l"><value name="sprite"><block type="variables_get" id="Lo9#`yAG6zi~;!)ks3`w"><field name="VAR" id="O=tBfz~;7ZADaFVE7W%[">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="B@`?D2xbhBg.gUZleJEH"><field name="on">true</field></shadow></value><next><block type="pisetscore" id="k$s8ULH/,05=]vqLM[2r"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="YUZV,A[xA^iv/`eoZ+7E"><field name="NUM">0</field></shadow></value><next><block type="ctrlgame_control_sprite" id="$waRO$|.d%AD@iaQ~aj="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id=",5|-qkQigPjDX(rC|JZq"><field name="VAR" id="Qt}TJOS4T6c82]D?dG#0">Player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X!KMNrqU*D,=j~F{!x4!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sTUM[0g^B{y!O+zD=dyA"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="_.tX%kxuH}*L:YdaJ]O}"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d,;v=#E5-[1)5`~Cs;x$"><value name="img"><shadow type="screen_image_picker" id="c{Z,8emGcL!oAMPK+G|4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c{Z,8emGcL!oAMPK+G|4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KS+i,-TMYJM$pQwFmqlb"><field name="MEMBER">Ball</field></shadow></value></block></value><next><block type="controls_if" id="(Ev.EMcIpPR7F9d=U2f4"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="nNkFyA#5!GuJqi*MLxvk"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="4zj11m#=%i5ZOm-c;irY"><value name="percentage"><shadow type="math_number_minmax" id="3ox;UOcVi6eX$KR]65;D"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=":G{)HcRS*}3XxM$_`)bk"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="_Q#zPVc~r2Dsb@9cQXZ`"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value><value name="value"><shadow type="math_number" id="[kV#P/zBR!yrIA{E,{(f"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="fX4c}v8;{{mE:~lu/Kz/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=",0I1;J_/LHT(O)aC2Qn4"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value><value name="value"><shadow type="math_number" id="jJ28+?khpZ1UUNXA)?|r"><field name="NUM">0</field></shadow><block type="device_random" id="7Hz;_#@thEg]LcW5RUm%"><value name="min"><shadow type="math_number" id="QARcOpPceGQZ/[1QgW`9"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="OH4gK3|X}YH;S.%wU9*e"><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="lTxbD!:goIL)@w;[0:Z("><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="[RjFWOn4`AL:gZiq7d:e"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value><value name="value"><shadow type="math_number" id="%p8F%h~uiDcv{AbCJnc#"><field name="NUM">75</field></shadow></value><next><block type="Sprite_blockCombine_set" id=";`waq6p2Z._KzIJJ[Pww"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="N]v.DpQj?01[h{g]g~c;"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="-B#@RyY4fW+9]]q+9t?0"><value name="min"><shadow type="math_number" id="mnODr2B*1pjm2(33){T."><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="k]YZgQvIF]Hkcb9E`udD"><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="|3}5GpG?Bw6w;o/khIFN" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="C{ACY^qsHY((j2.~`,U_"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="{-fpSW5YJ=94%}:s*F??"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FPE5U*OaKBQx%#o_:MgA"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="nTp3-9=M:|3oyNXfm)EO"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DGsTtmXE.G7UlZtqqR-)"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="b{Z$TUD4:k}gi~.1Id%6"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="]-GrFmJ(u5^BkzjHINtf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="-F#}mONjb0OMmYJCl9a:"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="-qxr76NfT(TwTQKNDuGu"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value><value name="value"><shadow type="math_number" id="]JGi33F,ETfy}_XU0VVd"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="3n@8|`k.o$RU/Gg.cyPM"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=")`H|Uy!Kpg#8B.GoBqW}"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value><value name="value"><shadow type="math_number" id="HJBfebvxD0vPC1}Go7GX"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[$cqbr2!wZ/HU(fSwVqP"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@rjr?C0-[x3.)pL9~rPF"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="33slmF=w1,DNB4`sPRG{"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="j!q0XGxi96-y$~Qk9G+%"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="icG79L_}v:H#kQ:e{uo7"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="o#/Gm2:3jbQxohI/kMA_"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="p-?X3_+IQ}sIGBv[N]$B"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="f%:cE5zF8##hAcR$~e7v"><field name="NUM">0</field></shadow><block type="scenescreenheight" id=";H;(ZI:*hm8LiBseK(*%"></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id=")qWKXd;U;^5L;7V-dPU["><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="9Q0@Af/;-9`#NxD58KVz"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value><value name="value"><shadow type="math_number" id="nj=#u/XJ4gpvFh-w:j`u"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="SX0:UBoa,{5hIUB}$o@+"></block></value><next><block type="Sprite_blockCombine_change" id="+fBU?dhHCT90hKEs*;Om"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="j*DDQk.-a-O3de_[=Zlc"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value><value name="value"><shadow type="math_number" id="UmCX!TJ/!_z4C@aT^i*W"><field name="NUM">-1</field></shadow><block type="math_arithmetic" id="2nYIGfE5]XEI)Fl%1@%i"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="YAREC{rF{0t}q.$?L0d|"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`e/f:TqNy?dHt)D`j^Mu"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="67DO9DgpLZsM@kYv;XKv"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="-)@D-dyOC}nx^gnvR?jL"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="WV~HL.l4K8!z6^LC7WC$"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="8^YvF9]IyM+%J8*Z6WiW"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/QL7f(c5X{UuRAwC9i]]"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="c3Vlr3oU#t{oS^+iAiO4"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="8RDWgA9;UViu+[QacK:4"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="T8Mwx%9VieMr=x9jcH6,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="pichangescore" id="lJ-wiF=~b^kVCVYS:;Dk"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="W5KMky1!n!qwz)qT)`9K"><field name="NUM">1</field></shadow></value><next><block type="spritesetsetflag" id=";19Z/c.1.b+Vb.wZ9PSd"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="YjOB(siiGyPQ7~DckPLx"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="}=)dx43@v(M{-M!K!K,#"><field name="on">true</field></shadow></value><next><block type="spritedestroy" id="/MP7b9}urEiQ=:w|EI:n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="W!b_[XWMIR[~7w{tFFsu"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value><value name="duration"><shadow type="timePicker" id="qoz:%m)/Pc+=FD9GR(SL"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="7Q6JYi{9]bdeqdAB|(u2"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="s[jIp|.cRIp[IoUA{L*U"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value><value name="value"><shadow type="math_number" id="`0?j9U-I#$LrE;o^x0UM"><field name="NUM">0</field></shadow></value><next><block type="arcade_game_reset" id="G!:j,Z1NzF7Semf6B{c}"></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="M*e/W?Iw+bH8pRa,o#oJ"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-+0]J#zHg.=+4a2@Vr($"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="%v1jLG.qCi=JWR8Zf]P_"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="XFokGu{IyfHj}+/(Fj2("><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="Al]l-Gyq+no0]~mtD7Md"></block></value></block></value><statement name="DO1"><block type="pichangescore" id="3ohB@qs#H_x)pB$pgxP-"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="qrn`akZ%S)dAW|^,`Uf+"><field name="NUM">1</field></shadow></value><next><block type="spritesetsetflag" id="zwRi]qeExBJl`v:Xq7Y="><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="U~Dy8U.1#;QW]DlY31mT"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="TpHB?l}+u|C4`{W.9}nF"><field name="on">true</field></shadow></value><next><block type="spritedestroy" id="Iy99reWb{xb!~8fux?$9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=";XHl2aMFD]X4P|HXnSk-"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value><value name="duration"><shadow type="timePicker" id="v]q7rv/-oRj^nUw_sZ/Q"><field name="ms">500</field></shadow></value><next><block type="arcade_game_reset" id="qzoFDkwARI1Lo$wWSDci"></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="]}m6cxVw9AD45seOhO*T" x="-950" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WDBs5/`s_]Dx$6ru6!zX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#~Eqt)esxkLk4;Ob^aSh"><field name="MEMBER">Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wZWp.qWtzl#~BPy?^yrL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jAp?,-W6|=ns/4tmK5Z."><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="pYIDLXoo{|jW)2=)IW[2"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="LPOh|e(*w?f(Qem9l2a?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Sd{d@kYa{|PQ2ye`LJ5]"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="e[/yGuH9X@BO3*e{Fz.Q"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="PKIf`qUT][K5kjDi#q;z"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value><value name="value"><shadow type="math_number" id="CxL=UTL%QP/F.*HZ]Fo]"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="UMe,s1{A]HOX|~`;uh]H"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="va^dj9TKAh+X2{Kg[I^j"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="pT+zQ51W0+OZ.a.Ieh_L"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="=jY@8yK9s(YA64G7ovpc"><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="!xVpJ[6cBklv4wES%W-I"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="@{wo))5Ga3x]72?v@7Fx"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="g.H(I7m]|kT3[di{M*YB"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WV*u|U@(5wq$p.djhFwL"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="qZAMPwS|4Uu@VPqWv6Jl"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="t,!Yy@q9e=7zGsE{s3bd"><field name="NUM">-2</field></shadow></value></block></value><next><block type="pichangescore" id="OFP,Qsv=4X/u:~oi4%$2"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="Q5K]isg.~qsX0i|PU2=M"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="qcK_a0nFLW96O`d8X;eD"><value name="pause"><shadow type="timePicker" id="zBWWU0[}%nKftUrOO5hD"><field name="ms">200</field></shadow></value><next><block type="spritesetsetflag" id="B7FOQJ]/wzd(d5]?b+-:"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="v}}QrGS`/k1}PczCcm`O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="M8p_go@YEs*6=z)?W~Sr"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="bE,!or[c@Y+h7(T_Fljx" x="60" y="1260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rf_)]uKbHDkqo$*nLjZj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oy6[V:=QfPLI(tFER?$#"><field name="MEMBER">Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bgSNf~*u~kXJQT21^K%e"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$Spt`74eW(DV{--Px|N2"><field name="MEMBER">player1</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="pS]BqLN9*D`2*)ga0$FJ"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="6u8pG5;kX*3U9[;V0peI"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id=",s1^{X9^DB9oVCm{k2pD"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="lxs{39a~ey@CR-9mLNzi"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="+PT|z!z?5kybjmt`dax/"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T^Ne?6^Wd?s?/})=GNd3"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Yne,M/WrNVD|HJQqT6Dq"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="EHuBPlMnt4/Cyx4ZKjw$"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="dW9}m#wM%yu[9mM161:g"><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="bH:X3/HA(_G?S*AxnKUF"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="q#;U%AW|n7k__-N)?+KC"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%6plv;.R`NRww*[;{M{Q"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="d0`yw:);dwIL8j#Tv?Vm"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="W?BT*`ytp7==D2QzUTcR"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="**qz}YA?Z{v@MwMBVrM@"><field name="NUM">-2</field></shadow></value></block></value><next><block type="pichangescore" id="`Y5V)}Fd0:zPMA~^rWuD"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="w{UzeSjZU4$_1p6dp7YU"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id=";Ie/zarVV|8]swOU7_,Z"><value name="pause"><shadow type="timePicker" id="(!{=xlZ+)fppOQZTL#1$"><field name="ms">200</field></shadow></value><next><block type="spritesetsetflag" id="zm8hFKwVI7?bde,WHEf["><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="7M}SaFX=e-Uqx21!e0M%"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ro*BF_zyk9tlW_tcH:`k"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="p(-hOGw]qV=W`L._Ru[y" disabled="true" x="-819" y="1401"><field name="VAR" id="/aG^u.J.M6Hac::rXeIv">currentBall</field></block></xml>